<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_data"
        android:icon="@drawable/ic_edit_data"
        android:title="@string/add_photo"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/delete_data"
        android:icon="@drawable/ic_delete_data"
        android:title="@string/add_photo"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/add_photo"
        android:icon="@drawable/ic_add_photo"
        android:title="@string/add_photo"
        app:showAsAction="ifRoom"
        />
</menu>