<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".owner.OwnerActivity">

    <include
        android:id="@+id/top"
        layout="@layout/list_viewpager" />

    <include layout="@layout/owner_item" />

    <Button
        android:id="@+id/save_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Сохранить" />
</LinearLayout>