<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Верх: иконка + название -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:cardCornerRadius="24dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/breakdown_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/ic_baseline_no_photography_24" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_breakdown_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:hint="Название поломки"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/breakdown_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.20"
            android:background="?attr/colorOnBackground" />

        <!-- Стоимость деталей / работы -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_details_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Стоимость деталей"
                app:helperText="Заполняется автоматически"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/details_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_work_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:hint="Стоимость работы"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/work_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Стоимость ремонта / Дата -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_breakdown_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Стоимость ремонта"
                app:helperText="Детали + работа"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/breakdown_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_breakdown_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:hint="Дата поломки"
                app:helperText="Выбор из календаря"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/breakdown_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Статус / Тип -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_breakdown_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Статус ремонта">

                <Spinner
                    android:id="@+id/breakdown_state"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/breakdown_states" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_breakdown_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:hint="Тип ремонта">

                <Spinner
                    android:id="@+id/breakdown_type"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/breakdown_types" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Автомобиль -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cars_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Автомобиль">

            <Spinner
                android:id="@+id/cars_list"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка деталей -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Добавить детали" />

        <!-- Комментарий -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Комментарий"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:maxLines="8"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:scrollbars="vertical"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Описание -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Описание"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:maxLines="10"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:scrollbars="vertical"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Сохранить -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сохранить" />

        <!-- хвост -->
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
