<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/breakdown_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_baseline_no_photography_24" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:hint="Ваше прозвище для авто" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/manufacture"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Фирма"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Модель"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/year"
                android:layout_width="134dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Год выпуска"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Стоимость авто"
                android:maxLength="11"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/color"
                android:layout_width="189dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Цвет авто"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/vin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="VIN"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/engine_volume"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Объем двигателя"
                android:inputType="number|numberDecimal"
                android:maxLength="5" />

            <EditText
                android:id="@+id/engine_model"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Модель двигателя"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/engine_number"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Номер двигателя"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/horsepower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Мощность двигателя"
                android:inputType="number"
                android:minHeight="48dp"
                android:maxLength="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/car_state_number"
                android:layout_width="181dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Номер авто"
                android:inputType="textVisiblePassword"
                android:maxLength="9"
                tools:ignore="TextFields" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="216dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/owner_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tax"
                android:layout_width="113dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Налог"
                android:inputType="number" />

            <Button
                android:id="@+id/count_tax"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:maxLength="8"
                android:text="Рассчитать налог" />

        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:text="Сохранить данные" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>