<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/secondaryColor"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="4dp">

    <!-- Фон-круг под иконку (внизу) -->

    <!-- Иконка -->

    <ImageView
        android:id="@+id/navHeaderBg"
        android:layout_width="218dp"
        android:layout_height="218dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_background_circle_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/navHeaderIcon"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="@id/navHeaderBg"
        app:layout_constraintBottom_toBottomOf="@id/navHeaderBg"
        app:layout_constraintStart_toStartOf="@id/navHeaderBg"
        app:layout_constraintEnd_toEndOf="@id/navHeaderBg"
        app:srcCompat="@drawable/ic_repair_52" />

    <!-- Название -->
    <TextView
        android:id="@+id/navHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="AutoMechApp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/navHeaderBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <!-- Слоган -->
    <TextView
        android:id="@+id/navHeaderSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Сделаем ремонт машины проще"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:alpha="0.85"
        app:layout_constraintTop_toBottomOf="@id/navHeaderTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
