<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ФИО, дата рождения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Фамилия"
        android:inputType="textPersonName|textCapWords"
        android:textColor="@drawable/disabled_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_view"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/username"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Имя"
        android:textColor="@drawable/disabled_color"
        android:textSize="20sp"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/surname"
        app:layout_constraintTop_toBottomOf="@+id/head_view"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/patronymic"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Отчество"
        android:textColor="@drawable/disabled_color"
        android:textSize="20sp"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/date_of_birth"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Дата рождения"
        android:inputType="date"
        android:textColor="@drawable/disabled_color"
        android:textSize="20sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/patronymic"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sep2" />

    <TextView
        android:id="@+id/sep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Регион рождения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patronymic" />

    <EditText
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/disabled_color"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sep2"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintBottom_toTopOf="@+id/sep1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Номер водительского удостоверения:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <EditText
        android:id="@+id/driver_license"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@drawable/disabled_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sep1"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_license" />

    <TextView
        android:id="@+id/sep3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Регион выдачи водительских прав"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_license" />

    <EditText
        android:id="@+id/issung_region"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/disabled_color"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sep3"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issung_region" />

    <TextView
        android:id="@+id/sep4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Категории"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <EditText
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/disabled_color"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sep4"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Серия и номер паспорта"
        app:layout_constraintTop_toBottomOf="@+id/categories"
        tools:layout_editor_absoluteX="165dp" />

    <EditText
        android:id="@+id/passport_series"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Серия"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@drawable/disabled_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/passport_number"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:hint="Номер"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@drawable/disabled_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passport_series"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passport_number" />

</androidx.constraintlayout.widget.ConstraintLayout>